*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.row{
    /* width: 100%; */
    height: 300px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row img{
    width: 100%;
    height: 100%;
    
}
.row > div{
    flex:1;
}
.vertical-collage img{
     height: calc((100% - 5px)/2 );
     

}
.grid-tem{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
@media  screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .grid-tem{
        grid-template-columns: repeat(1,1fr);
    }
  
}
 